# ShellCrashRepro

./: ShellCrashRepro.sln
ShellCrashRepro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageOne.xaml  PageOne.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs  ShellCrashRepro.csproj
ShellCrashRepro/Framework/BaseViewModels/: BasePageViewModel.cs  BaseViewModel.cs
ShellCrashRepro/Framework/BaseViewModels/Contract/: ILifecycleable.cs
ShellCrashRepro/Framework/Commanding/: GenericCommand.cs  GenericCommandAsync.cs  SimpleCommand.cs  SimpleCommandAsync.cs
ShellCrashRepro/Framework/Commanding/Contract/: IReportProgressCommand.cs
ShellCrashRepro/Framework/Contracts/: IAlertsService.cs  PageMode.cs
ShellCrashRepro/Framework/Converters/: BaseConverter.cs  BoolToVisibilityConverter.cs  DebugConverter.cs  ItemTappedEventArgsConverter.cs  NullOrEmptyToVisibilityConverter.cs
ShellCrashRepro/Framework/Extensions/: ExtensionMethods.cs
ShellCrashRepro/ViewModels/: AppShellVM.cs  MainPageVM.cs  PageOneVM.cs  PageTwoVM.cs
